{
  "cSpell.language": "en,es,es-ES",
  "cSpell.words": [
    "Agrotin",
    "ajax",
    "datatables",
    "Dayen",
    "descripcion",
    "electronico",
    "sesion",
    "tablaprocesos",
    "telefono"
  ]
}
